# ISEbd-21_Klementeva_Z.A._Pizzeria

PizzeriaShop/PizzeriaShopBusinessLogic/: PizzeriaShopBusinessLogic.csproj
PizzeriaShop/PizzeriaShopBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ImplementerLogic.cs  IngredientLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PizzaLogic.cs  ReportLogic.cs  WareHouseLogic.cs  WorkModeling.cs
PizzeriaShop/PizzeriaShopBusinessLogic/MailWorker/: AbstractMailWorker.cs
PizzeriaShop/PizzeriaShopBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
PizzeriaShop/PizzeriaShopView/: App.config  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormIngredient.Designer.cs  FormIngredient.cs  FormIngredientPizza.Designer.cs  FormIngredientPizza.cs  FormIngredients.Designer.cs  FormIngredients.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormMessages.Designer.cs  FormMessages.cs  FormPizza.Designer.cs  FormPizza.cs  FormPizza.resx  FormPizzas.Designer.cs  FormPizzas.cs  FormReplenishmentWareHouse.Designer.cs  FormReplenishmentWareHouse.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportPizzaIngredients.Designer.cs  FormReportPizzaIngredients.cs  FormReportPizzaIngredients.resx  FormReportWareHouseIngredients.Designer.cs  FormReportWareHouseIngredients.cs  FormReportWareHouseIngredients.resx  FormWareHouse.Designer.cs  FormWareHouse.cs  (+8 more)
(+178 files in other folders)
